craftersmine.AppLauncher/Pages/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:craftersmine.AppLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uixaml="using:Windows.UI.Xaml"
    xmlns:core="using:craftersmine.AppLauncher.Core"
    xmlns:custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:globalization="using:Windows.Globalization"
    x:Class="craftersmine.AppLauncher.Pages.SettingsPage"
    mc:Ignorable="d">

    <Grid>
        <ScrollViewer Margin="48 48 16 0" VerticalScrollBarVisibility="Auto" VerticalScrollMode="Auto" Padding="18">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock x:Uid="/Settings/Page_Header" Style="{ThemeResource TitleTextBlockStyle}"/>

                <custom:InfoBar Margin="0 40 0 0" IsOpen="True" Visibility="Collapsed" CloseButtonClick="InfoBar_CloseButtonClick" x:Name="ErrorBar" x:Uid="/Settings/ErrorBar"
                                Title="Error with application list"
                                Message="There was an issue with loading application list from saved file. This could be caused by application crash, incorrect system shutdown or failed write operation while trying to save application list file. All saved app entries in app was lost due to file become unreadable to app. You can still recover old file to try restore app list manually."
                                Severity="Error">
                    <custom:InfoBar.ActionButton>
                        <HyperlinkButton Content="Save old application list file (XML)" x:Name="SaveOldAppList" Click="saveOldAppList_Click" x:Uid="/Settings/ErrorBar_Save"/>
                    </custom:InfoBar.ActionButton>
                </custom:InfoBar>
            
                <TextBlock x:Uid="/Settings/Theme_Header" Text="Theme" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 40 0 0"/>
                <StackPanel Margin="0 10 0 0">
                    <RadioButton x:Uid="/Settings/Theme_Radio_Light" Content="Light" x:Name="ThemeLightRadio" Click="ThemeLightRadio_OnClick"/>
                    <RadioButton x:Uid="/Settings/Theme_Radio_Dark" Content="Dark" x:Name="ThemeDarkRadio" Click="ThemeDarkRadio_OnClick"/>
                    <RadioButton x:Uid="/Settings/Theme_Radio_System" Content="Use system setting" x:Name="ThemeUseSystemRadio" Click="ThemeUseSystemRadio_OnClick"/>
                </StackPanel>

                <TextBlock x:Uid="/Settings/Sound_Header" Text="Sound" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 40 0 0"/>
                <StackPanel Margin="0 10 0 0">
                    <ToggleSwitch x:Name="SoundSwitch" x:Uid="/Settings/Sound_Toggle" Toggled="soundSwitch_Toggled"/>
                </StackPanel>

                <TextBlock x:Uid="/Settings/Language_Header" Text="Language" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0 40 0 0"/>
                <ComboBox Margin="0 10 0 0" MinWidth="400" x:Name="LanguagesComboBox" SelectionChanged="LanguagesComboBox_OnSelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="globalization:Language">
                            <TextBlock Text="{x:Bind DisplayName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock x:Uid="/Settings/Language_RestartRecommended" Text="Restart is required to apply language settings properly" TextWrapping="WrapWholeWords" Margin="10 10 0 0" Foreground="#FF4444" x:Name="RestartRecommendedTextBlock" Visibility="Collapsed"/>
                <Button x:Uid="/Settings/Language_RestartButton" x:Name="RestartButton" Click="RestartButton_OnClick" Margin="0 10 0 0" Content="Restart App" Visibility="Collapsed"/>

                <TextBlock x:Uid="/Settings/LaunchParams_Header" Text="Launcher Lock" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0 40 0 0"/>
                <custom:NumberBox Value="3000" Description="Time in milliseconds (1s = 1000ms, Default: 3000ms or 3s)" Margin="0 10 0 0"
                                  Header="Time for how long launcher lock window will show application exit code until unlocking launcher" LargeChange="1000" SmallChange="50" 
                                  Maximum="10000" Minimum="500" SpinButtonPlacementMode="Inline" x:Name="LockDialogTimeout" HorizontalAlignment="Left"
                                  LostFocus="LockDialogTimeout_OnLostFocus" x:Uid="/Settings/LockDialogTimeoutBox" MaxWidth="450"/>

                <TextBlock Text="About" x:Uid="/Settings/About_Header" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 40 0 0"/>
                <StackPanel Margin="0 10 0 0">
                    <TextBlock IsTextSelectionEnabled="False" x:Uid="/Settings/About_Description" TextWrapping="WrapWholeWords" MaxWidth="800" HorizontalAlignment="Left"/>
                    <TextBlock x:Uid="/Settings/About_Version" Margin="0 10 0 0"/>
                    <TextBlock Text="{x:Bind core:VersionManager.Version}" Margin="0 10 0 0" FontWeight="Bold"/>
                </StackPanel>
                
                <TextBlock Text="Disclaimer" x:Uid="/Settings/Disclaimer_Header" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0 40 0 0"/>
                <TextBlock Text="Copyright &#x00A9; craftersmine 2022. Licensed under MIT License" Margin="0 18 0 0"/>
                <TextBlock x:Uid="/Settings/Disclaimer_Text" Text="By using SteamGridDB search functionality, you are agreeing to SteamGridDB Terms of Service and Privacy Policy. All SteamGridDB Grid Images are intellectual property of represented Author, shown on Grid Card." TextWrapping="WrapWholeWords" Margin="0 10 0 0" MaxWidth="800"/>
                <Grid Margin="0 0 0 50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <HyperlinkButton x:Uid="/Settings/Disclaimer_Link_Github" Grid.Row="0" Grid.Column="0" Content="GitHub" Padding="5" Margin="0 10 10 0" NavigateUri="https://github.com/craftersmine/LaunchPad"/>
                    <HyperlinkButton x:Uid="/Settings/Disclaimer_Link_License" Grid.Row="0" Grid.Column="1" Content="License" Padding="5" Margin="0 10 10 0" NavigateUri="https://github.com/craftersmine/LaunchPad/blob/master/LICENSE"/>
                    <HyperlinkButton x:Uid="/Settings/Disclaimer_Link_Issues" Grid.Row="0" Grid.Column="2" Content="Have an Issue?" Padding="5" Margin="0 10 10 0" NavigateUri="https://github.com/craftersmine/LaunchPad/issues"/>
                    <HyperlinkButton x:Uid="/Settings/Disclaimer_Link_SGDBTos" Grid.Row="1" Grid.Column="0" Content="SteamGridDB TOS" Padding="5" Margin="0 10 10 0" NavigateUri="https://www.steamgriddb.com/terms"/>
                    <HyperlinkButton x:Uid="/Settings/Disclaimer_Link_SGDBPrivacy" Grid.Row="1" Grid.Column="1" Content="SteamGridDB Privacy" Padding="5" Margin="0 10 10 0" NavigateUri="https://www.steamgriddb.com/privacy"/>
                    <HyperlinkButton x:Uid="/Settings/Disclaimer_Link_SGDB" Grid.Row="1" Grid.Column="2" Content="SteamGridDB" Padding="5" Margin="0 10 0 0" NavigateUri="https://www.steamgriddb.com/"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
