craftersmine.AppLauncher/Pages/SteamGridDbSearchPage.xaml

<Page
    x:Class="craftersmine.AppLauncher.Pages.SteamGridDbSearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:craftersmine.AppLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:steamGridDb="using:craftersmine.AppLauncher.SteamGridDb"
    xmlns:custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:craftersmine.AppLauncher.Core"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox Grid.Column="1" QueryIcon="Find" PlaceholderText="Search for games on SteamGridDB" HorizontalAlignment="Center" 
                            MaxWidth="280" Width="Auto" MinWidth="280" Height="32" x:Name="SearchBox" 
                            QuerySubmitted="SearchBox_OnQuerySubmitted" TextChanged="SearchBox_OnTextChanged"/>
        </Grid>

        <Grid Grid.Row="1">
            <GridView x:Name="CoversGridView" Padding="18" SelectionMode="None" IsItemClickEnabled="True" ContainerContentChanging="CoversGridView_OnContainerContentChanging">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="steamGridDb:SteamGridDbGridCover">
                        <Grid Width="200" Height="300" PointerEntered="GridElement_PointerEntered" PointerExited="GridElement_PointerExited">
                            <custom:ProgressRing x:Name="CoverAnimationRing" IsActive="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32"/>
                            <Image Width="200" Height="300" ImageFailed="AvatarOrCoverImageFailed" Tag="{Binding ElementName=CoverAnimationRing}" ImageOpened="AvatarOrCoverImageOpened">
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind ThumbnailImageUrl}"/>
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Padding="10 10 10 0">
                                <StackPanel.Background>
                                    <AcrylicBrush  BackgroundSource="Backdrop" TintOpacity="0.3" TintColor="{ThemeResource SystemAltHighColor}"/>
                                </StackPanel.Background>
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 18" HorizontalAlignment="Stretch">
                                    <Grid Width="40" Height="40" CornerRadius="5" Margin="0 0 10 0">
                                        <custom:ProgressRing x:Name="AvatarAnimationRing" IsActive="True" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        <Image Tag="{Binding ElementName=AvatarAnimationRing}" ImageFailed="AvatarOrCoverImageFailed" ImageOpened="AvatarOrCoverImageOpened">
                                            <Image.Source>
                                                <BitmapImage UriSource="{x:Bind Author.AvatarUrl}"/>
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                    <HyperlinkButton Content="{x:Bind Author.Name}" VerticalAlignment="Center" MaxWidth="130" Padding="2" Tag="{x:Bind Author.Steam64Id}" Click="AuthorLinkClicked"/>
                                </StackPanel>

                                <Grid Padding="0 0 -5 0">
                                    <Button HorizontalAlignment="Stretch" Grid.Column="0" Margin="0 0 5 0" Style="{ThemeResource AccentButtonStyle}" Click="DownloadCoverButtonClick" x:Name="DownloadButton">
                                        <SymbolIcon Symbol="Download"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <custom:ProgressRing HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="LoaderRing" Width="64" Height="64" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="GridViewEmptyListLabel">
                <TextBlock Text="Unable to find covers." VerticalAlignment="Center" Margin="0 0 10 0" x:Name="NoResultsLabel"/>
                <HyperlinkButton Content="Refresh" Padding="3" Click="RefreshListClick" x:Name="RefreshLink"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>