craftersmine.AppLauncher/Pages/UserAppEditor.xaml

<Page
    x:Class="craftersmine.AppLauncher.Pages.UserAppEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:craftersmine.AppLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:core="using:craftersmine.AppLauncher.Core"
    xmlns:steamGridDb="using:craftersmine.AppLauncher.SteamGridDb"
    mc:Ignorable="d">
    
    <Grid>
        <ScrollViewer Margin="48 48 0 0" HorizontalContentAlignment="Stretch" Padding="0 0 18 0">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Edit an app" Style="{ThemeResource TitleTextBlockStyle}" 
                           x:Name="PageHeaderTextBlock" x:Uid="/UserAppEditor/PageHeaderTextBlock_Edit"/>
                
                <TextBlock Text="App cover image" Margin="0 40 0 0" Style="{ThemeResource SubtitleTextBlockStyle}"
                           x:Uid="/UserAppEditor/AppCoverTextBlock"/>
                <Grid Height="300" Width="200" Background="{ThemeResource SystemControlBackgroundBaseLowRevealBackgroundBrush}" CornerRadius="5" Margin="0 10 0 0" HorizontalAlignment="Left">
                    <Image Height="300" Width="200"
                           x:Name="AppCoverImage"/>
                    <Button x:Name="SelectCoverButton" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{ThemeResource AccentButtonStyle}">
                        <SymbolIcon Symbol="OpenFile"/>
                        <Button.Flyout>
                            <Flyout>
                                <Grid Padding="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="48"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <HyperlinkButton Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="3" Margin="0 -10 10 0" Click="FindCoversClick">
                                        <TextBlock Text="Find covers" TextTrimming="CharacterEllipsis" MaxWidth="150"/>
                                    </HyperlinkButton>
                                    <Button Grid.Column="1" Grid.Row="0" Content="Select" HorizontalAlignment="Right" Margin="0 0 10 10" Click="ApplySelectedCoverButtonClick" MaxWidth="150" x:Name="SelectCoverFromLibraryButton"/>
                                    <Button Grid.Column="2" Grid.Row="0" Content="Select from file" HorizontalAlignment="Right" Margin="0 0 0 10" Click="SelectFromFileClick" MaxWidth="150"/>
                                    <GridView Width="400" HorizontalAlignment="Stretch" Padding="2 0 0 0" x:Name="CoversLibrary" SelectionMode="Single" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" ItemsSource="{x:Bind core:LocalCoverStorage.Instance.LocalCovers}" SelectionChanged="CoversLibrary_OnSelectionChanged">
                                        <GridView.ItemTemplate>
                                            <DataTemplate x:DataType="steamGridDb:SteamGridDbGridCover">
                                                <Grid Width="100" Height="150">
                                                    <Image>
                                                        <Image.Source>
                                                            <BitmapImage UriSource="{x:Bind FullImageUrl}"/>
                                                        </Image.Source>
                                                    </Image>
                                                </Grid>
                                            </DataTemplate>
                                        </GridView.ItemTemplate>
                                    </GridView>
                                    <TextBlock x:Name="NoCoversLabel" Visibility="Collapsed" Grid.Row="1" Width="400" Grid.Column="0" Grid.ColumnSpan="3" Text="No covers found. Download some in browser"/>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </Grid>
                <TextBlock Text="Recommended image aspect ratio: 2:3. Recommended image size: 600x900 pixels" Margin="0 10 0 0" FontSize="12pt"
                           x:Uid="/UserAppEditor/AppCoverRecommendationsTextBlock" TextWrapping="WrapWholeWords"/>

                <TextBlock Text="App information" Margin="0 40 0 0" Style="{ThemeResource SubtitleTextBlockStyle}"
                           x:Uid="/UserAppEditor/AppInfoHeader"/>
                <TextBlock Text="App name" Margin="0 40 0 0"
                           x:Uid="/UserAppEditor/AppInfoNameLabel"/>
                <TextBox PlaceholderText="Enter an app name" Margin="0 10 0 0" x:Name="AppNameTextBox" TextChanged="appNameTextbox_TextChanged"
                         x:Uid="/UserAppEditor/AppInfoNameTextBox" HorizontalAlignment="Stretch"/>

                <TextBlock Text="App description" Margin="0 18 0 0"
                           x:Uid="/UserAppEditor/AppInfoDescriptionLabel"/>
                <TextBox PlaceholderText="(Optional) Enter an app description" Margin="0 10 0 0" AcceptsReturn="True" TextWrapping="Wrap" Height="200"
                         x:Name="AppDescriptionTextBox" x:Uid="/UserAppEditor/AppInfoDescriptionTextBox" MinWidth="400" MaxWidth="500" HorizontalAlignment="Left" />

                <TextBlock Text="App execution information" Margin="0 40 0 0" Style="{ThemeResource SubtitleTextBlockStyle}"
                           x:Uid="/UserAppEditor/AppExecutionInfoHeader"/>
                <TextBlock Text="App executable path" Margin="0 40 0 0"
                           x:Uid="/UserAppEditor/AppExecutableLabel"/>
                <Grid  Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto" x:Name="AppExecutablePathTextBox" TextChanged="appExecutablePathTextbox_TextChanged"
                             x:Uid="/UserAppEditor/AppExecutablePathTextBox"/>
                    <Button Grid.Column="1" Content="Browse..." Margin="10 0 0 0" Click="browseForExecutableButton_Click"
                            x:Uid="/UserAppEditor/AppExecutablePathBrowseButton"/>
                    
                </Grid>

                <custom:Expander x:Uid="/UserAppEditor/AdvancedOptions" Margin="0 10 0 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="App launch arguments"
                                   x:Uid="/UserAppEditor/AppLaunchArgumentsLabel"/>
                        <TextBox PlaceholderText="(Optional) Enter a launch arguments" Margin="0 10 0 0" x:Name="AppLaunchArgumentsTextBox"
                                 x:Uid="/UserAppEditor/AppLaunchArgumentsTextBox"/>

                        <TextBlock Text="App working directory" Margin="0 18 0 0"
                                   x:Uid="/UserAppEditor/AppWorkingDirectoryLabel"/>

                        <Grid  Margin="0 10 0 0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" PlaceholderText="(Optional) Enter an application working directory path" x:Name="AppWorkingDirectoryPathTextBox"
                                                    x:Uid="/UserAppEditor/AppWorkingDirectoryTextBox" />
                            <Button Grid.Column="1" Content="Browse..." Margin="10 0 0 0" Click="browseForWorkingDirectory_Click"
                                    x:Uid="/UserAppEditor/AppWorkingDirectoryBrowseButton"/>
                        </Grid>
                        <CheckBox Margin="0 10 0 0" x:Name="RunAsAdminCheckBox">
                            <CheckBox.Content>
                                <StackPanel Orientation="Horizontal" Padding="1">
                                    <SymbolIcon Symbol="Admin" Margin="0 0 10 0"/>
                                    <TextBlock Text="Run application as administrator" x:Uid="/UserAppEditor/RunAsAdminCheckBoxText"/>
                                </StackPanel>
                            </CheckBox.Content>
                        </CheckBox>
                    </StackPanel>
                </custom:Expander>

                <StackPanel Margin="0 40 0 50" Orientation="Horizontal">
                    <Button Style="{ThemeResource AccentButtonStyle}" MinWidth="150" x:Name="SaveButton" Click="saveButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <custom:ProgressRing Visibility="Collapsed" Width="20" Height="20" IsIndeterminate="True" x:Name="SavingProgressRing" Foreground="{ThemeResource AppBarBackgroundThemeBrush}"/>
                            <TextBlock Text="Save Changes" Visibility="Visible" x:Name="SaveButtonTextBlock"
                                       x:Uid="/UserAppEditor/SaveButtonText"/>
                        </StackPanel>
                    </Button>
                    <Button Content="Cancel" Margin="10 0 0 0" Click="cancelButton_Click"
                            x:Uid="/UserAppEditor/CancelButton"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
