craftersmine.AppLauncher/Pages/UserAppEditor.xaml

<Page
    x:Class="craftersmine.AppLauncher.Pages.UserAppEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:craftersmine.AppLauncher.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    
    <Grid>
        <ScrollViewer Margin="48 48 0 0" HorizontalContentAlignment="Stretch">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Edit an app" Style="{ThemeResource TitleTextBlockStyle}" 
                           x:Name="PageHeaderTextBlock" x:Uid="/UserAppEditor/PageHeaderTextBlock_Edit"/>
                
                <TextBlock Text="App cover image" Margin="0 40 0 0" Style="{ThemeResource SubtitleTextBlockStyle}"
                           x:Uid="/UserAppEditor/AppCoverTextBlock"/>
                <Grid Height="300" Width="200" Background="{ThemeResource SystemControlBackgroundBaseLowRevealBackgroundBrush}" CornerRadius="5" Margin="0 10 0 0" HorizontalAlignment="Left">
                    <Image Height="300" Width="200"
                           x:Name="AppCoverImage"/>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Click="editCoverButton_Click">
                        <SymbolIcon Symbol="Edit"/>
                    </Button>
                </Grid>
                <TextBlock Text="Recommended image aspect ratio: 2:3. Recommended image size: 600x900 pixels" Margin="0 10 0 0" FontSize="12pt"
                           x:Uid="/UserAppEditor/AppCoverRecommendationsTextBlock"/>

                <TextBlock Text="App information" Margin="0 40 0 0" Style="{ThemeResource SubtitleTextBlockStyle}"
                           x:Uid="/UserAppEditor/AppInfoHeader"/>
                <TextBlock Text="App name" Margin="0 40 0 0"
                           x:Uid="/UserAppEditor/AppInfoNameLabel"/>
                <TextBox PlaceholderText="Enter an app name" Margin="0 10 0 0" x:Name="AppNameTextBox" TextChanged="appNameTextbox_TextChanged"
                         x:Uid="/UserAppEditor/AppInfoNameTextBox"/>

                <TextBlock Text="App description" Margin="0 18 0 0"
                           x:Uid="/UserAppEditor/AppInfoDescriptionLabel"/>
                <TextBox PlaceholderText="(Optional) Enter an app description" Margin="0 10 0 0" AcceptsReturn="True" Height="200"
                         x:Name="AppDescriptionTextBox" x:Uid="/UserAppEditor/AppInfoDescriptionTextBox" MaxWidth="600"/>

                <TextBlock Text="App execution information" Margin="0 40 0 0" Style="{ThemeResource SubtitleTextBlockStyle}"
                           x:Uid="/UserAppEditor/AppExecutionInfoHeader"/>
                <TextBlock Text="App executable path" Margin="0 40 0 0"
                           x:Uid="/UserAppEditor/AppExecutableLabel"/>
                <Grid  Margin="0 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" HorizontalAlignment="Stretch" Width="Auto" x:Name="AppExecutablePathTextBox" TextChanged="appExecutablePathTextbox_TextChanged"
                             x:Uid="/UserAppEditor/AppExecutablePathTextBox"/>
                    <Button Grid.Column="1" Content="Browse..." Margin="10 0 0 0" Click="browseForExecutableButton_Click"
                            x:Uid="/UserAppEditor/AppExecutablePathBrowseButton"/>
                    
                </Grid>

                <custom:Expander x:Uid="/UserAppEditor/AdvancedOptions" Margin="0 10 0 0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <StackPanel HorizontalAlignment="Stretch">
                        <TextBlock Text="App launch arguments" Margin="0 18 0 0"
                                   x:Uid="/UserAppEditor/AppLaunchArgumentsLabel"/>
                        <TextBox PlaceholderText="(Optional) Enter a launch arguments" Margin="0 10 0 0" x:Name="AppLaunchArgumentsTextBox"
                                 x:Uid="/UserAppEditor/AppLaunchArgumentsTextBox"/>

                        <TextBlock Text="App working directory" Margin="0 18 0 0"
                                   x:Uid="/UserAppEditor/AppWorkingDirectoryLabel"/>

                        <Grid  Margin="0 10 0 0" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" PlaceholderText="(Optional) Enter an application working directory path" x:Name="AppWorkingDirectoryPathTextBox"
                                                    x:Uid="/UserAppEditor/AppWorkingDirectoryTextBox" />
                            <Button Grid.Column="1" Content="Browse..." Margin="10 0 0 0" Click="browseForWorkingDirectory_Click"
                                    x:Uid="/UserAppEditor/AppWorkingDirectoryBrowseButton"/>
                        </Grid>
                        <CheckBox Margin="0 10 0 0" x:Name="RunAsAdminCheckBox">
                            <CheckBox.Content>
                                <StackPanel Orientation="Horizontal" Padding="1">
                                    <SymbolIcon Symbol="Admin" Margin="0 0 10 0"/>
                                    <TextBlock Text="Run application as administrator" x:Uid="/UserAppEditor/RunAsAdminCheckBoxText"/>
                                </StackPanel>
                            </CheckBox.Content>
                        </CheckBox>
                    </StackPanel>
                </custom:Expander>

                <StackPanel Margin="0 40 0 50" Orientation="Horizontal">
                    <Button Style="{ThemeResource AccentButtonStyle}" MinWidth="150" x:Name="SaveButton" Click="saveButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <custom:ProgressRing Visibility="Collapsed" Width="20" Height="20" IsIndeterminate="True" x:Name="SavingProgressRing" Foreground="{ThemeResource SystemControlForegroundAccentBrush}"/>
                            <TextBlock Text="Save Changes" Visibility="Visible" x:Name="SaveButtonTextBlock"
                                       x:Uid="/UserAppEditor/SaveButtonText"/>
                        </StackPanel>
                    </Button>
                    <Button Content="Cancel" Margin="10 0 0 0" Click="cancelButton_Click"
                            x:Uid="/UserAppEditor/CancelButton"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
