craftersmine.AppLauncher/Pages/UserAppsPage.xaml

<Page
    x:Class="craftersmine.AppLauncher.Pages.UserAppsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:craftersmine.AppLauncher.Pages"
    xmlns:core="using:craftersmine.AppLauncher.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:custom="using:Microsoft.UI.Xaml.Controls"
    xmlns:system="using:System"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="719"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SearchBox.MinWidth" Value="350"/>
                        <Setter Target="SearchBox.MaxWidth" Value="350"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <AutoSuggestBox Grid.Column="1" QueryIcon="Find" PlaceholderText="Search for your apps" HorizontalAlignment="Center" 
                            MaxWidth="280" Width="Auto" MinWidth="280" Height="32" 
                            ItemsSource="{x:Bind core:AppManager.Apps}" 
                            x:Uid="/UserApps/SearchBox" x:Name="SearchBox" 
                            QuerySubmitted="searchBox_QuerySubmitted" TextChanged="searchBox_TextChanged"/>

            <CommandBar Grid.Column="2" DefaultLabelPosition="Right" MinWidth="50" MaxWidth="200" Width="Auto" HorizontalAlignment="Right" Margin="-30 0 0 0" OverflowButtonVisibility="Collapsed">
                <AppBarButton Icon="Add" Label="Add"
                              x:Name="ButtonAddItem" x:Uid="/UserApps/CommandBar_AddButton"
                              Click="button_addItem_Click">
                </AppBarButton>
                    <AppBarSeparator Visibility="Collapsed"/>
                <AppBarButton Icon="Sort" Label="Sort" x:Name="ButtonSortList" Visibility="Collapsed">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Ascending">
                                <MenuFlyoutItem.Icon>
                                    <PathIcon Data="{StaticResource IconSortAscending}"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="Descending">
                                <MenuFlyoutItem.Icon>
                                    <PathIcon Data="{StaticResource IconSortDescending}"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar>
        </Grid>

        <Grid Grid.Row="1" AllowDrop="True" DragEnter="GridDragEnter">
            <GridView ItemsSource="{x:Bind core:AppManager.Apps}" Padding="18" SelectionMode="None" IsRightTapEnabled="True" IsItemClickEnabled="True"
                      ItemClick="appList_ItemClick" ContainerContentChanging="appList_ContainerContentChanging" ReorderMode="Enabled" AllowDrop="True" CanReorderItems="True" CanDragItems="True" DragItemsCompleted="AppList_OnDragItemsCompleted"
                      x:Name="AppList">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="core:UserApp">
                        <Grid Height="300" Width="200" AutomationProperties.Name="{x:Bind Name}" x:Name="gridView_appItem" PointerEntered="GridView_appItem_OnPointerEntered" PointerExited="GridView_appItem_OnPointerExited">
                            <Grid.Background>
                                <AcrylicBrush BackgroundSource="Backdrop" Opacity="0.3" TintOpacity="0.8" TintColor="{ThemeResource SystemChromeHighColor}" TintLuminosityOpacity="0.8"/>
                            </Grid.Background>
                            <Image Source="{x:Bind Image}" ImageFailed="gridView_appItem_Image_ImageFailed" Width="200" Height="300"/>
                            <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Padding="12" x:Name="GridViewItemInfoStackPanel">
                                <StackPanel.Background>
                                    <AcrylicBrush BackgroundSource="Backdrop" TintOpacity="0.3" TintColor="{ThemeResource SystemAltHighColor}"/>
                                </StackPanel.Background>
                                <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Text="{x:Bind Description}" TextTrimming="CharacterEllipsis" x:Name="GridViewItemDescriptionTextBlock">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{ThemeResource SystemBaseMediumLowColor}"/>
                                    </TextBlock.Foreground>
                                 </TextBlock>
                            </StackPanel>

                            <Grid.ContextFlyout>
                                <MenuFlyout x:Name="GridViewAppContext">
                                    <MenuFlyoutItem Text="Launch" Icon="Play" Click="gridView_context_launchApp_Click" 
                                                    x:Name="GridViewContextLaunchApp" x:Uid="/UserApps/ContextLaunchAppItem"/>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="Edit" Icon="Edit" Click="gridView_context_editApp_Click" 
                                                    x:Name="GridViewContextEditApp" x:Uid="/UserApps/ContextEditAppItem"/>
                                    <MenuFlyoutItem Text="Remove" Icon="Delete" Click="gridView_context_deleteApp_Click" 
                                                    x:Name="GridViewContextDeleteApp" x:Uid="/UserApps/ContextDeleteAppItem"/>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Horizontal" AreStickyGroupHeadersEnabled="True"/>
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
            </GridView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="GridViewEmptyListLabel">
                <TextBlock Text="There is no apps in library." VerticalAlignment="Center" Margin="0 0 10 0"
                           x:Uid="/UserApps/NoItemsInLibraryTextBlock"/>
                <HyperlinkButton Content="Add app to library" Padding="3" Click="button_addItem_Click"
                                 x:Uid="/UserApps/AddItemToLibraryLink"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="2" x:Name="DragAndDropOverlayGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto"  AllowDrop="True" DragLeave="GridDragLeave" Drop="GridDrop" DragOver="GridDragOver"  Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <AcrylicBrush TintColor="{ThemeResource SystemAltMediumLowColor}" TintOpacity="1"/>
            </Grid.Background>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox HorizontalAlignment="Center" VerticalAlignment="Center" Width="64">
                    <SymbolIcon Symbol="Add"/>
                </Viewbox>
                <TextBlock Text="Drop app executable here to add app in library" x:Uid="/UserApps/DropTipLabel" MaxWidth="400" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>